{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Https": {
    "RedirectEnabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuditNodeDb;Username=postgres;Password=your_password_here"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/AuditNode-Realm",
    "Realm": "AuditNode-Realm",
    "ClientId": "auditnode-backend",
    "ClientSecret": "replace_with_a_local_secret",
    "Audience": "auditnode-api",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false
  }
}
